<html> 
<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Say hello to Neve!</title>

  <style>
    /**{border: thin pink solid;}*/
      html {min-height:100%;}
      
      body {
            min-height:100%;
            padding-top:40px;
            padding-bottom:40px;
            background: linear-gradient(150deg, #f9f9f9, #d8d9d3, #bcb8af, #a49691, #8c767c, #6f586d, #4b3e5f, #142b4e);
          font-family: "Impact";  
          }
    .cute_picture {
      width: 200 px;
      height: 200px;
      object-fit: cover;
      border-radius: 100px;
      text-align: center;
    }
      
    a{
      text-decoration:none;
    }
      .main-container{
        width:640px;
        margin:auto;
      }
      .image-row {
      margin-bottom: 20px;
      text-align: center;
    }
      .name-row {
        margin-top:20px;
        margin-bottom: 20px;
        text-align:center;
      }
      .social-icons-row {
        margin-top:20px;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        font-family:"Ma Shan Zheng"
      }

      .social-icons-row {
        border-radius:1000px;
        padding:5px;
        padding-right:53px;
      }
          }
  </style>
</head>

<body> 
  



  <div class="main-container">
    <div class="image-row">
      <img src="Sleepy cat.jpg" alt="Sleepy_Cat" class = "cute_picture" >
    </div>
    


    <div class="name-row">
      Say Hi to Neve from my first 100% fully typed html website
    </div>

    <div class="social-icons-row">
      <a href="https://www.xiaohongshu.com/explore/678a720c000000001803e524?xsec_token=ABCx-vSqJopxTN-sKYq_X7YRJDUSiu_Ea1oGHMGLdtvHI=&xsec_source=" target="_blank" >
        小白和小鸡毛的美好日常 >_< !
      </a>
      

      <a href="https://www.xiaohongshu.com/explore/66b71abd000000000d03391a?xsec_token=ABj_meNEuTkUKyD_kSgnj0GcvVOHRBNR3GWUpbZ7Rmy-g=&xsec_source=" target="_blank">
        是迷宫饭呢！
      </a>

      </a>


    </div>

  </div> <!--main-container-->
</body>
</html>
